// ceangal v2 — UI framework for Almide
//
// Architecture:
//   State change (rare): app() → layout → upload items → GPU
//   Scroll (60fps): write scroll_y → GPU compute+render (NO tree ops)

import self.dom as dom
import self.scroll as sc
import self.view as v
import self.todoapp as td
import self.render as render
import self.cell as cl
import snaidhm
import snaidhm.web.gpu as gpu

// ══════════════════════════════════════════════════════════════
// State
// ══════════════════════════════════════════════════════════════

var cached_scene: snaidhm.SceneHandle = {
  device: 0, width: 0, height: 0, viewport_tiles_x: 0, viewport_tiles_y: 0,
  content_tiles_x: 0, content_tiles_y: 0,
  params_buf: 0, regions_buf: 0, pixel_buf: 0, items_buf: 0,
  compute_pipeline: 0, compute_bg: 0, compute_regions_bg: 0,
  quad_pipeline: 0, quad_bg: 0, quad_regions_bg: 0, quad_bg_tex: 0,
  img_pipeline: 0, img_bg: 0, img_vtx: 0, img_idx: 0, img_count: 0, format: 0,
}
var scene_ready = false
var viewport_w = 0.0
var viewport_h = 0.0
var root_region = 0
var cached_items: List[render.RenderItem] = []

// ══════════════════════════════════════════════════════════════
// Upload items (ONLY on state change — never during scroll)
// ══════════════════════════════════════════════════════════════

fn dpr() -> Float = int.to_float(cached_scene.height) / viewport_h

fn rebuild_and_upload() -> Unit = {
  let view = td.app()
  let items = render.render_at(view, viewport_w, viewport_h, 0.0)
  cached_items = items
  upload_visible()

  // Update scroll bounds
  let content_h = render.list_content_height(view)
  if render.list_frame_height > 0.0 then {
    sc.set_viewport_height(root_region, render.list_frame_height)
    if content_h > 0.0 then {
      sc.set_content_height(root_region, content_h)
    } else ()
    let s = dpr()
    let clip_top = render.list_frame_y * s
    let clip_bottom = (render.list_frame_y + render.list_frame_height) * s
    gpu.write_f32_at(cached_scene.device, cached_scene.params_buf, 20, clip_top)
    gpu.write_f32_at(cached_scene.device, cached_scene.params_buf, 24, clip_bottom)
  } else ()
}

// Upload only on-screen items to GPU (fast enough to call every scroll frame)
fn upload_visible() -> Unit = {
  let s = dpr()
  let ry = sc.ax(root_region, sc.AXIS_Y)
  let scroll_px = sc.ax_pos[ry] * s
  let screen_h = viewport_h * s
  var xs: List[Float] = []
  var ys: List[Float] = []
  var ws: List[Float] = []
  var hs: List[Float] = []
  var bg_rs: List[Float] = []
  var bg_gs: List[Float] = []
  var bg_bs: List[Float] = []
  var bg_as: List[Float] = []
  var roundeds: List[Float] = []
  var opacities: List[Float] = []
  var scrollables: List[Float] = []
  for item in cached_items {
    let iy = item.y * s + (if item.scrollable == 1 then scroll_px else 0.0)
    let visible = item.scrollable == 0 or (iy + item.h * s > 0.0 and iy < screen_h)
    if visible then {
      list.push(xs, item.x * s)
      list.push(ys, item.y * s)
      list.push(ws, item.w * s)
      list.push(hs, item.h * s)
      list.push(bg_rs, item.bg_r)
      list.push(bg_gs, item.bg_g)
      list.push(bg_bs, item.bg_b)
      list.push(bg_as, item.bg_a)
      list.push(roundeds, item.rounded * s)
      list.push(opacities, item.opacity)
      list.push(scrollables, int.to_float(item.scrollable))
    } else ()
  }
  let gpu_count = list.len(xs)
  snaidhm.upload_items(cached_scene, gpu_count, xs, ys, ws, hs, bg_rs, bg_gs, bg_bs, bg_as, roundeds, opacities, scrollables)
}

// ══════════════════════════════════════════════════════════════
// Draw (scroll hot path — NO allocations, NO tree ops)
// ══════════════════════════════════════════════════════════════

fn draw() -> Unit = {
  if scene_ready then {
    let s = dpr()
    let ry = sc.ax(root_region, sc.AXIS_Y)
    snaidhm.draw_frame_2d(cached_scene,
      0.0, sc.ax_pos[ry] * s,
      sc.ax_bar_opacity[ry], 0.0, 0.0, 0.0)
  } else ()
}

// ══════════════════════════════════════════════════════════════
// Exports: Scene lifecycle
// ══════════════════════════════════════════════════════════════

type SceneData = {
  cubics: List[snaidhm.Cubic],
  paints: List[snaidhm.Paint],
  shadows: List[snaidhm.Shadow],
}

fn build_empty_scene() -> SceneData = {
  let shadows = [snaidhm.rect_shadow(99.0, 99.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.001, [0.0,0.0,0.0,0.0])]
  let paints = [snaidhm.solid(0.0, 0.0, 0.0, 0.0)]
  { cubics: [], paints: paints, shadows: shadows }
}

@export(wasm, "prepare_scene")
fn do_prepare(device: Int, css_w: Int, css_h: Int, phys_w: Int, phys_h: Int,
              img_vtx: Int, img_idx: Int, img_count: Int, img_texture: Int, img_sampler: Int,
              bg_texture: Int, bg_sampler: Int) -> Unit = {
  viewport_w = int.to_float(css_w)
  viewport_h = int.to_float(css_h)

  let data = build_empty_scene()
  cached_scene = snaidhm.prepare_scene(device, phys_w, phys_h, phys_w, phys_h,
    data.cubics, data.shadows, data.paints,
    img_vtx, img_idx, img_count, img_texture, img_sampler,
    bg_texture, bg_sampler)
  scene_ready = true

  // Init scroll
  sc.reset_all()
  root_region = sc.create_region(viewport_w, viewport_h, viewport_w, viewport_h, 0 - 1)

  draw()
}

// ══════════════════════════════════════════════════════════════
// Exports: Scroll (hot path — physics only)
// ══════════════════════════════════════════════════════════════

@export(wasm, "scroll_tick")
fn scroll_tick(dt: Float) -> Int = {
  let running = sc.tick_all(dt)
  upload_visible()
  draw()
  running
}

@export(wasm, "scroll_wheel")
fn scroll_wheel(region: Int, dx: Float, dy: Float) -> Unit =
  sc.route_wheel(region, dx, dy)

@export(wasm, "get_scroll_pos")
fn get_scroll_pos(region: Int, axis: Int) -> Float = sc.get_pos(region, axis)

// ══════════════════════════════════════════════════════════════
// Exports: Test helpers
// ══════════════════════════════════════════════════════════════

@export(wasm, "set_viewport")
fn set_viewport(w: Float, h: Float) -> Unit = {
  viewport_w = w
  viewport_h = h
}



// ══════════════════════════════════════════════════════════════
// Exports: State change (triggers rebuild)
// ══════════════════════════════════════════════════════════════

@export(wasm, "todo_init_data")
fn todo_init_data() -> Unit = {
  for i in 0..20 {
    td.add_todo("Item " + int.to_string(i))
  }
  rebuild_and_upload()
  draw()
}

@export(wasm, "todo_add")
fn todo_add() -> Unit = {
  let idx = td.next_id.get()
  td.add_todo("Item " + int.to_string(idx))
  rebuild_and_upload()
  draw()
}

@export(wasm, "todo_toggle")
fn todo_toggle(id: Int) -> Unit = {
  td.toggle_todo(id)
  rebuild_and_upload()
  draw()
}

// ══════════════════════════════════════════════════════════════
// Exports: Item accessors (for DOM overlay)
// ══════════════════════════════════════════════════════════════

fn s(text: String) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(text) { dom.push_byte(b) }
  dom.commit_str()
}

@export(wasm, "get_item_count")
fn get_item_count() -> Int = list.len(cached_items)

@export(wasm, "get_item_x")
fn get_item_x(i: Int) -> Float = cached_items[i].x

@export(wasm, "get_item_y")
fn get_item_y(i: Int) -> Float = cached_items[i].y

@export(wasm, "get_item_w")
fn get_item_w(i: Int) -> Float = cached_items[i].w

@export(wasm, "get_item_h")
fn get_item_h(i: Int) -> Float = cached_items[i].h

@export(wasm, "get_item_kind")
fn get_item_kind(i: Int) -> Int = cached_items[i].kind

@export(wasm, "get_item_text")
fn get_item_text(i: Int) -> Int = s(cached_items[i].content)

@export(wasm, "get_item_font_size")
fn get_item_font_size(i: Int) -> Float = cached_items[i].font_size

@export(wasm, "get_item_selectable")
fn get_item_selectable(i: Int) -> Int = cached_items[i].selectable

@export(wasm, "get_item_scrollable")
fn get_item_scrollable(i: Int) -> Int = cached_items[i].scrollable

@export(wasm, "get_list_frame_y")
fn get_list_frame_y() -> Float = render.list_frame_y

@export(wasm, "get_list_frame_h")
fn get_list_frame_h() -> Float = render.list_frame_height

// ══════════════════════════════════════════════════════════════
// Exports: Click handling
// ══════════════════════════════════════════════════════════════

@export(wasm, "handle_click")
fn handle_click(click_x: Float, click_y: Float) -> Int = {
  let list_y = render.list_frame_y
  let list_h = render.list_frame_height

  // Button first (below list)
  if click_y > list_y + list_h then 0 - 2
  // List area
  else if click_y >= list_y then {
    let scroll_y = sc.get_pos(root_region, sc.AXIS_Y)
    let ih = 56.0
    let todos_list = td.todos.get()
    let total = list.len(todos_list)
    let content_y = click_y - scroll_y - list_y
    let idx = float.to_int(float.floor(content_y / ih))
    if idx >= 0 and idx < total then todos_list[idx].id
    else 0 - 1
  }
  else 0 - 1
}

// ══════════════════════════════════════════════════════════════
// Exports: Hit test (for scroll regions)
// ══════════════════════════════════════════════════════════════

@export(wasm, "hit_test")
fn do_hit_test(x: Float, y: Float) -> Int = sc.full_hit_test(x, y)
