// ceangal — UI framework for Almide
//
// Orchestration layer: scene lifecycle, scroll API exports, DOM overlay.
// Rendering via snaidhm, scroll physics via self.scroll.

import self.dom as dom
import self.layout as layout
import self.scroll as scroll
import snaidhm
import snaidhm.ttf as ttf

// ── Scene cache ──

var cached_scene: snaidhm.SceneHandle = {
  device: 0, width: 0, height: 0, viewport_tiles_x: 0, viewport_tiles_y: 0,
  params_buf: 0, pixel_buf: 0,
  compute_pipeline: 0, compute_bg: 0,
  quad_pipeline: 0, quad_bg: 0,
  img_pipeline: 0, img_bg: 0,
  img_vtx: 0, img_idx: 0, img_count: 0, format: 0,
}
var scene_ready = false
var viewport_w = 0.0
var viewport_h = 0.0
var content_w = 0.0
var content_h = 0.0

// ── NDC helpers ──

fn px_to_ndc_x(px: Float, vw: Float) -> Float = px / vw * 2.0 - 1.0
fn px_to_ndc_y(px: Float, vh: Float) -> Float = 1.0 - px / vh * 2.0
fn px_to_ndc_w(px: Float, vw: Float) -> Float = px / vw * 2.0
fn px_to_ndc_h(px: Float, vh: Float) -> Float = px / vh * 2.0

// ── Drawing ──

fn dpr_scale() -> Float = int.to_float(cached_scene.height) / viewport_h

fn draw_at_scroll() -> Unit = {
  if scene_ready then {
    let s = dpr_scale()
    snaidhm.draw_frame_2d(cached_scene,
      scroll.pos_x * s, scroll.pos_y * s,
      scroll.bar_opacity_y, scroll.bar_opacity_x)
  } else ()
}

// ── Prepare (called on init + resize) ──

@export(wasm, "prepare_scene")
fn do_prepare(device: Int, css_w: Int, css_h: Int, phys_w: Int, phys_h: Int,
              img_vtx: Int, img_idx: Int, img_count: Int, img_texture: Int, img_sampler: Int) -> Unit = {
  let vw = int.to_float(css_w)
  let vh = int.to_float(css_h)
  let data = build_test_scene(vw, vh)

  let dpr = int.to_float(phys_h) / vh
  let cw = float.to_int(data.content_w * dpr) / 16 * 16
  let ch = float.to_int(data.content_h * dpr) / 16 * 16
  cached_scene = snaidhm.prepare_scene(device, phys_w, phys_h, cw, ch,
    data.cubics, data.shadows, data.paints,
    img_vtx, img_idx, img_count, img_texture, img_sampler)

  scene_ready = true
  viewport_w = vw
  viewport_h = vh
  content_w = data.content_w
  content_h = data.content_h
  scroll.set_bounds(data.content_w, data.content_h, vw, vh)
  snaidhm.draw_frame(cached_scene, 0.0)
}

// ── Scroll exports ──

@export(wasm, "scroll_wheel")
fn scroll_wheel(dy: Float) -> Unit = { scroll.wheel_y(dy); draw_at_scroll() }

@export(wasm, "scroll_wheel_x")
fn scroll_wheel_x(dx: Float) -> Unit = { scroll.wheel_x(dx); draw_at_scroll() }

@export(wasm, "scroll_drag")
fn scroll_drag(dy: Float) -> Unit = { scroll.drag_y(dy); draw_at_scroll() }

@export(wasm, "scroll_release")
fn scroll_release(vel: Float) -> Unit = scroll.release_y(vel)

@export(wasm, "scroll_tick")
fn scroll_tick(dt: Float) -> Int = {
  let running = scroll.tick(dt)
  draw_at_scroll()
  running
}

// ── Scrollbar exports (JS queries geometry for hit testing) ──

@export(wasm, "scrollbar_info_y")
fn scrollbar_info_y() -> Float = {
  // Pack thumb_top and thumb_height as two values via separate exports
  let t = scroll.scrollbar_thumb_y(viewport_h, content_h)
  t.top
}

@export(wasm, "scrollbar_height_y")
fn scrollbar_height_y() -> Float = {
  let t = scroll.scrollbar_thumb_y(viewport_h, content_h)
  t.height
}

@export(wasm, "scrollbar_set_frac_y")
fn scrollbar_set_frac_y(frac: Float) -> Unit = {
  scroll.scrollbar_set_y(frac, content_h, viewport_h)
  draw_at_scroll()
}

@export(wasm, "scrollbar_info_x")
fn scrollbar_info_x() -> Float = {
  let t = scroll.scrollbar_thumb_x(viewport_w, content_w)
  t.left
}

@export(wasm, "scrollbar_width_x")
fn scrollbar_width_x() -> Float = {
  let t = scroll.scrollbar_thumb_x(viewport_w, content_w)
  t.width
}

@export(wasm, "scrollbar_set_frac_x")
fn scrollbar_set_frac_x(frac: Float) -> Unit = {
  scroll.scrollbar_set_x(frac, content_w, viewport_w)
  draw_at_scroll()
}

// ── Legacy compat ──

@export(wasm, "render_scene")
fn do_render(device: Int, css_w: Int, css_h: Int, phys_w: Int, phys_h: Int,
             img_vtx: Int, img_idx: Int, img_count: Int, img_texture: Int, img_sampler: Int) -> Unit =
  do_prepare(device, css_w, css_h, phys_w, phys_h, img_vtx, img_idx, img_count, img_texture, img_sampler)

// ══════════════════════════════════════════════════════════════
// Test scene (temporary — replace with real content builder)
// ══════════════════════════════════════════════════════════════

type SceneData = {
  cubics: List[snaidhm.Cubic],
  paints: List[snaidhm.Paint],
  shadows: List[snaidhm.Shadow],
  content_w: Float,
  content_h: Float,
}

fn build_test_scene(vw: Float, vh: Float) -> SceneData = {
  let dc = [0.5, 0.5, 0.5, 1.0]
  let r = 0.01
  // 200vw × 200vh: 4 quadrants (red / green / blue / yellow)
  let cubics =
    snaidhm.round_rect_cubics(-1.0, -1.0, 2.0, 2.0, r, dc, 0) +
    snaidhm.round_rect_cubics(1.0,  -1.0, 2.0, 2.0, r, dc, 1) +
    snaidhm.round_rect_cubics(-1.0, -3.0, 2.0, 2.0, r, dc, 2) +
    snaidhm.round_rect_cubics(1.0,  -3.0, 2.0, 2.0, r, dc, 3)
  let paints = [
    snaidhm.solid(0.9, 0.2, 0.2, 1.0),
    snaidhm.solid(0.2, 0.8, 0.3, 1.0),
    snaidhm.solid(0.2, 0.3, 0.9, 1.0),
    snaidhm.solid(0.9, 0.8, 0.2, 1.0),
  ]
  let shadows = [snaidhm.rect_shadow(99.0, 99.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.001, [0.0,0.0,0.0,0.0])]
  { cubics: cubics, paints: paints, shadows: shadows, content_w: vw * 2.0, content_h: vh * 2.0 }
}

// ══════════════════════════════════════════════════════════════
// DOM overlay (music player demo — dormant, kept for future use)
// ══════════════════════════════════════════════════════════════

let AUTO = -1.0
let ALIGN_LEFT = 0
let ALIGN_CENTER = 1

fn s(text: String) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(text) { dom.push_byte(b) }
  dom.commit_str()
}

fn float_to_px(v: Float) -> Int = {
  let whole = float.to_int(v)
  let frac = float.to_int((v - int.to_float(whole)) * 10.0)
  dom.begin_str()
  for b in string.to_bytes(int.to_string(whole)) { dom.push_byte(b) }
  dom.push_byte(46)
  for b in string.to_bytes(int.to_string(int.abs(frac))) { dom.push_byte(b) }
  dom.push_byte(112) dom.push_byte(120)
  dom.commit_str()
}

type TextEntry = { rect_idx: Int, chars: List[Int], font_size: Float, color: List[Float], align: Int }

fn text_leaf(font: ttf.Font, text: String, font_size: Float, vh: Float) -> layout.Node = {
  let chars = string.to_bytes(text)
  let upm = int.to_float(font.units_per_em)
  let scale = font_size * 2.0 / vh / upm
  let w_px = list.fold(chars, 0.0, (acc, ch) =>
    acc + int.to_float(ttf.get_advance_width(font, ttf.char_to_glyph_id(font, ch))) * scale
  ) * vh / 2.0
  layout.leaf(w_px, font_size * 1.2)
}

@export(wasm, "init_overlay")
fn init_overlay(overlay: Int, canvas_w: Int, canvas_h: Int) -> Unit = ()

@export(wasm, "textarea_x")
fn textarea_x(vw: Int, vh: Int) -> Float = 0.0
@export(wasm, "textarea_y")
fn textarea_y(vw: Int, vh: Int) -> Float = 0.0
@export(wasm, "textarea_w")
fn textarea_w(vw: Int, vh: Int) -> Float = 0.0
