// ceangal — UI framework for Almide
//
// Creates DOM text overlay for accessibility, selection, and interaction.
// Almide computes positions and describes elements; JS runtime creates DOM.

import self.dom as dom
import self.layout as layout
import snaidhm
import snaidhm.ttf as ttf

// ── String helper ──

fn s(text: String) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(text) { dom.push_byte(b) }
  dom.commit_str()
}

// ── NDC → pixel conversion ──

fn ndc_to_x(nx: Float, w: Float) -> Float = (nx + 1.0) * 0.5 * w
fn ndc_to_y(ny: Float, h: Float) -> Float = (1.0 - ny) * 0.5 * h

fn float_to_px(v: Float) -> Int = {
  // "123.4px" → commit as string ID
  let whole = float.to_int(v)
  let frac = float.to_int((v - int.to_float(whole)) * 10.0)
  dom.begin_str()
  for b in string.to_bytes(int.to_string(whole)) { dom.push_byte(b) }
  dom.push_byte(46) // '.'
  for b in string.to_bytes(int.to_string(int.abs(frac))) { dom.push_byte(b) }
  dom.push_byte(112) // 'p'
  dom.push_byte(120) // 'x'
  dom.commit_str()
}

fn int_to_px(v: Int) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(int.to_string(v)) { dom.push_byte(b) }
  dom.push_byte(112) // 'p'
  dom.push_byte(120) // 'x'
  dom.commit_str()
}

// ── Text line types ──

let ALIGN_LEFT = 0
let ALIGN_CENTER = 1

let ROLE_TEXT = 0
let ROLE_HEADING = 1
let ROLE_LABEL = 2

type OverlayLine = {
  text: String,
  size: Float,
  x: Float,
  y: Float,
  align: Int,
  role: Int,
  level: Int,
  label_for: String,
  color: String,
}

fn heading(text: String, size: Float, x: Float, y: Float, align: Int, level: Int, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_HEADING, level: level, label_for: "", color: color }

fn label(text: String, size: Float, x: Float, y: Float, align: Int, lf: String, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_LABEL, level: 0, label_for: lf, color: color }

fn text(text: String, size: Float, x: Float, y: Float, align: Int, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_TEXT, level: 0, label_for: "", color: color }

// ── Cached style property string IDs ──

fn cache_style_ids() -> List[Int] = [
  s("position"),    // 0
  s("absolute"),    // 1
  s("left"),        // 2
  s("top"),         // 3
  s("fontSize"),    // 4
  s("fontFamily"),  // 5
  s("sans-serif"),  // 6
  s("margin"),      // 7
  s("0"),           // 8
  s("fontWeight"),  // 9
  s("normal"),      // 10
]

// ── Shared layout builder (used by both render + overlay) ──
//
// Tree structure (indices in flat rect list):
//   0  root: col
//   1    header: col [rendered: rounded rect]
//   2      title_area: leaf (text positioning)
//   3      subtitle_area: leaf (text positioning)
//   4    circles_row: row
//   5      circle_col_0: col
//   6        circle_0: leaf [rendered: circle]
//   7        label_0: leaf (text positioning)
//   8      circle_col_1: col
//   9        circle_1: leaf [rendered: circle]
//  10        label_1: leaf (text positioning)
//  11      circle_col_2: col
//  12        circle_2: leaf [rendered: circle]
//  13        label_2: leaf (text positioning)
//  14    cards_row: row
//  15      card_0: col [rendered: rounded rect]
//  16        card_label_0: leaf (text positioning)
//  17      card_1: col [rendered: rounded rect]
//  18        card_label_1: leaf (text positioning)
//  19      card_2: col [rendered: rounded rect]
//  20        card_label_2: leaf (text positioning)

// Yoga website sample: mobile app layout
// Tree indices:
//  0  root (outer frame)
//  1    content col
//  2      header
//  3      middle1
//  4      middle2
//  5      bottom_bar (ABSOLUTE)
//  6        icon0
//  7        icon1
//  8        icon2
//  9        icon3

fn build_demo_layout(font: ttf.Font, vw: Float, vh: Float) -> { rects: List[layout.LayoutRect], texts: List[TextEntry] } = {
  let phone_w = vh * 0.38
  let phone_h = vh * 0.82

  let dark = [0.2, 0.2, 0.25, 1.0]
  let mid = [0.55, 0.55, 0.6, 1.0]
  let light = [0.85, 0.85, 0.88, 1.0]
  let white = [1.0, 1.0, 1.0, 1.0]
  let accent = [0.35, 0.6, 0.95, 1.0]

  // ── Status bar ──
  //  idx 3: status_bar
  //  idx 4: time_text, idx 5: signal_text
  let status_bar = layout.row([
    text_leaf(font, "9:41", 11.0, vh),
    text_leaf(font, "100%", 11.0, vh),
  ]) |> layout.with_justify(layout.JUSTIFY_BETWEEN) |> layout.with_align(layout.ALIGN_CENTER)
     |> layout.with_padding(layout.edges_xy(12.0, 0.0)) |> layout.with_size(AUTO, 24.0)

  // ── Album art (fills available space, padded) ──
  //  idx 6: art_container, idx 7: album_art
  let album_art = layout.leaf(AUTO, AUTO) |> layout.with_grow(1.0)
  let art_container = layout.col([album_art])
    |> layout.with_grow(1.0) |> layout.with_padding(layout.edges_all(20.0))

  // ── Track info ──
  //  idx 8: info_col, idx 9: title_text, idx 10: artist_text
  let track_info = layout.col([
    text_leaf(font, "Midnight City", 18.0, vh),
    text_leaf(font, "M83 - Hurry Up, We are Dreaming", 12.0, vh),
  ]) |> layout.with_align(layout.ALIGN_CENTER) |> layout.with_gap(4.0)

  // ── Progress bar ──
  //  idx 11: progress_row, idx 12: elapsed, idx 13: bar_bg, idx 14: bar_fill, idx 15: remaining
  let bar_bg = layout.leaf(AUTO, 4.0) |> layout.with_grow(1.0)
  let bar_fill = layout.leaf(AUTO, 4.0) |> layout.with_grow(0.4)
  let progress = layout.col([
    layout.row([bar_fill, bar_bg]) |> layout.with_gap(0.0),
    layout.row([
      text_leaf(font, "1:24", 10.0, vh),
      text_leaf(font, "-2:51", 10.0, vh),
    ]) |> layout.with_justify(layout.JUSTIFY_BETWEEN),
  ]) |> layout.with_padding(layout.edges_xy(24.0, 0.0)) |> layout.with_gap(4.0)

  // ── Controls ──
  let controls = layout.row([
    layout.leaf(28.0, 28.0),  // shuffle
    layout.leaf(36.0, 36.0),  // prev
    layout.leaf(52.0, 52.0),  // play
    layout.leaf(36.0, 36.0),  // next
    layout.leaf(28.0, 28.0),  // repeat
  ]) |> layout.with_justify(layout.JUSTIFY_EVENLY) |> layout.with_align(layout.ALIGN_CENTER)
     |> layout.with_padding(layout.edges_xy(16.0, 0.0))

  // ── Bottom nav ──
  let nav = layout.row([
    layout.leaf(24.0, 24.0), layout.leaf(24.0, 24.0), layout.leaf(24.0, 24.0),
  ]) |> layout.with_justify(layout.JUSTIFY_EVENLY) |> layout.with_align(layout.ALIGN_CENTER)
     |> layout.with_size(AUTO, 48.0)

  // ── Assemble ──
  let content = layout.col([status_bar, art_container, track_info, progress, controls, nav])
    |> layout.with_grow(1.0) |> layout.with_gap(8.0)

  let phone = layout.col([content])
    |> layout.with_size(phone_w, phone_h) |> layout.with_padding(layout.edges_all(0.0))

  let root = layout.row([phone])
    |> layout.with_justify(layout.JUSTIFY_CENTER) |> layout.with_align(layout.ALIGN_CENTER)
    |> layout.with_size(vw, vh)

  let rects = layout.layout(root, vw, vh)

  // Build text entries from known indices
  // Flatten tree to find text node indices:
  // 0=root, 1=phone, 2=content, 3=status_bar, 4=time, 5=signal,
  // 6=art_container, 7=album_art, 8=track_info, 9=title, 10=artist,
  // 11=progress_col, 12=bar_row, 13=bar_fill, 14=bar_bg, 15=time_row, 16=elapsed, 17=remaining,
  // 18=controls, 19-23=buttons, 24=nav, 25-27=nav_items

  let texts = [
    { rect_idx: 4, chars: snaidhm.str("9:41"), font_size: 11.0, color: mid, align: 0 },
    { rect_idx: 5, chars: snaidhm.str("100%"), font_size: 11.0, color: mid, align: 0 },
    { rect_idx: 9, chars: snaidhm.str("Midnight City"), font_size: 18.0, color: white, align: 1 },
    { rect_idx: 10, chars: snaidhm.str("M83 - Hurry Up, We are Dreaming"), font_size: 12.0, color: mid, align: 1 },
    { rect_idx: 16, chars: snaidhm.str("1:24"), font_size: 10.0, color: mid, align: 0 },
    { rect_idx: 17, chars: snaidhm.str("-2:51"), font_size: 10.0, color: mid, align: 0 },
  ]

  { rects: rects, texts: texts }
}

// ── Text items positioned from layout rects ──

type OverlayItem = { text_str: String, size: Float, px_x: Float, px_y: Float, align: Int, tag: String }

fn overlay_items(rects: List[layout.LayoutRect]) -> List[OverlayItem] = {
  // No text overlay for Yoga sample demo
  []
}

// ── Create DOM text overlay (positioned from layout rects) ──

@export(wasm, "init_overlay")
fn init_overlay(overlay: Int, canvas_w: Int, canvas_h: Int) -> Unit = {
  let w = int.to_float(canvas_w)
  let h = int.to_float(canvas_h)
  let font = ttf.parse_font()
  let demo = build_demo_layout(font, w, h)
  let rects = demo.rects
  let st = cache_style_ids()

  for entry in demo.texts {
    let rect = rects[entry.rect_idx]
    let el = dom.create_element(s("span"))
    // Convert chars back to string for DOM
    dom.set_text(el, s(string.from_bytes(entry.chars)))
    dom.set_style(el, st[0], st[1])         // position: absolute
    dom.set_style(el, st[4], float_to_px(entry.font_size))
    dom.set_style(el, st[5], st[6])         // fontFamily: sans-serif

    dom.append_child(overlay, el)

    let el_w = dom.get_offset_width(el)
    let left_px = if entry.align == 1 then
      rect.x + rect.w / 2.0 - el_w / 2.0
    else
      rect.x

    dom.set_style(el, st[2], float_to_px(left_px))
    dom.set_style(el, st[3], float_to_px(rect.y + entry.font_size * 0.2))
  }
}

// ── Textarea position (exported for JS text input positioning) ──

// Textarea exports (unused in Yoga sample, kept for API compat)
@export(wasm, "textarea_x")
fn textarea_x(vw: Int, vh: Int) -> Float = 0.0
@export(wasm, "textarea_y")
fn textarea_y(vw: Int, vh: Int) -> Float = 0.0
@export(wasm, "textarea_w")
fn textarea_w(vw: Int, vh: Int) -> Float = 0.0

// Local constant (cross-module let workaround)
let AUTO = -1.0

// ── Text-aware layout nodes ──
// TextEntry: links a layout node index to text content for rendering

type TextEntry = { rect_idx: Int, chars: List[Int], font_size: Float, color: List[Float], align: Int }

// Measure text width using TTF parser, create a leaf node with measured size
fn text_leaf(font: ttf.Font, text: String, font_size: Float, viewport_h: Float) -> layout.Node = {
  let chars = string.to_bytes(text)
  let upm = int.to_float(font.units_per_em)
  let scale = font_size * 2.0 / viewport_h / upm
  let measured_w = list.fold(chars, 0.0, (acc, ch) =>
    acc + int.to_float(ttf.get_advance_width(font, ttf.char_to_glyph_id(font, ch))) * scale
  )
  // Width is in NDC, convert back to pixels
  let w_px = measured_w * viewport_h / 2.0
  let h_px = font_size * 1.2
  layout.leaf(w_px, h_px)
}

// Generate GPU text cubics from layout rects + text entries
fn render_texts(entries: List[TextEntry], rects: List[layout.LayoutRect],
                vw: Float, vh: Float) -> { cubics: List[snaidhm.Cubic], paints: List[snaidhm.Paint] } = {
  var specs: List[snaidhm.TextSpec] = []
  for entry in entries {
    let rect = rects[entry.rect_idx]
    // Text positioned at center-x, baseline-y of the rect
    let ndc_x = if entry.align == 1 then
      px_to_ndc_x(rect.x + rect.w / 2.0, vw)  // center
    else
      px_to_ndc_x(rect.x, vw)  // left
    let ndc_y = px_to_ndc_y(rect.y + rect.h * 0.75, vh)  // baseline approx
    specs = specs + [snaidhm.text_spec(entry.chars, entry.font_size, ndc_x, ndc_y, entry.align, entry.color)]
  }
  snaidhm.build_text_cubics(specs, vh)
}

// ── Layout → NDC conversion ──
// Layout engine works in pixels (0,0 = top-left). snaidhm uses NDC (-1..1).

fn px_to_ndc_x(px: Float, vw: Float) -> Float = px / vw * 2.0 - 1.0
fn px_to_ndc_y(px: Float, vh: Float) -> Float = 1.0 - px / vh * 2.0
fn px_to_ndc_w(px: Float, vw: Float) -> Float = px / vw * 2.0
fn px_to_ndc_h(px: Float, vh: Float) -> Float = px / vh * 2.0

// ── Render scene via snaidhm (layout-driven) ──

@export(wasm, "render_scene")
fn do_render(device: Int, css_w: Int, css_h: Int, phys_w: Int, phys_h: Int, img_vtx: Int, img_idx: Int, img_count: Int, img_texture: Int, img_sampler: Int) -> Unit = {
  // CSS size: layout + NDC conversion (resolution-independent positioning)
  let vw = int.to_float(css_w)
  let vh = int.to_float(css_h)

  let font = ttf.parse_font()
  let demo = build_demo_layout(font, vw, vh)
  let rects = demo.rects

  var cubics: List[snaidhm.Cubic] = []
  var paints: List[snaidhm.Paint] = []
  var shadows = [snaidhm.rect_shadow(99.0, 99.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.001, [0.0,0.0,0.0,0.0])]
  let dc = [0.5, 0.5, 0.5, 1.0]
  var pid = 0
  let cr = px_to_ndc_w(6.0, vw)

  // Music player rendered elements
  // Tree: 0=root, 1=phone, 2=content, 3=status_bar, 4=time, 5=signal,
  //   6=art_container, 7=album_art, 8=track_info, 9=title, 10=artist,
  //   11=progress_col, 12=bar_row, 13=bar_fill, 14=bar_bg, 15=time_row, 16=elapsed, 17=remaining,
  //   18=controls, 19=shuffle, 20=prev, 21=play, 22=next, 23=repeat,
  //   24=nav, 25=nav0, 26=nav1, 27=nav2
  let shape_colors = [
    [0.12, 0.12, 0.16, 1.0],      // phone bg
    [0.55, 0.40, 0.70, 1.0],      // album art (visible purple)
    [0.35, 0.6, 0.95, 1.0],       // bar fill (accent)
    [0.25, 0.25, 0.30, 1.0],      // bar bg
    [1.0, 1.0, 1.0, 1.0],         // play (white)
    [0.6, 0.6, 0.65, 1.0],        // prev
    [0.6, 0.6, 0.65, 1.0],        // next
    [0.45, 0.45, 0.5, 1.0],       // shuffle
    [0.45, 0.45, 0.5, 1.0],       // repeat
    [0.35, 0.35, 0.4, 1.0],       // nav0
    [0.6, 0.6, 0.95, 1.0],        // nav1 (active)
    [0.35, 0.35, 0.4, 1.0],       // nav2
  ]
  let render_indices = [1, 7, 13, 14, 21, 20, 22, 19, 23, 25, 26, 27]

  // si=4 is play button (circle), si=1 is album art (larger corner radius)
  for si in 0..list.len(render_indices) {
    let ri = render_indices[si]
    let rect = rects[ri]
    let nx = px_to_ndc_x(rect.x, vw)
    let ny = px_to_ndc_y(rect.y + rect.h, vh)
    let nw = px_to_ndc_w(rect.w, vw)
    let nh = px_to_ndc_h(rect.h, vh)
    let node_cr = if si == 4 then float.min(nw, nh) / 2.0  // play = circle
                  else if si == 1 then px_to_ndc_w(12.0, vw)  // album art = larger radius
                  else if si >= 5 and si <= 8 then float.min(nw, nh) / 2.0  // control buttons = circles
                  else if si >= 9 then px_to_ndc_w(4.0, vw)  // nav = small radius
                  else cr
    cubics = cubics + snaidhm.round_rect_cubics(nx, ny, nw, nh, node_cr, dc, pid)
    paints = paints + [snaidhm.solid(shape_colors[si][0], shape_colors[si][1], shape_colors[si][2], shape_colors[si][3])]
    pid = pid + 1
  }
  let num_shape_paints = pid

  // Text from layout
  let text = render_texts(demo.texts, rects, vw, vh)
  var text_cubics: List[snaidhm.Cubic] = []
  for cub in text.cubics {
    text_cubics = text_cubics + [{
      a: cub.a, b: cub.b, c: cub.c, d: cub.d,
      color: cub.color, path_id: cub.path_id + num_shape_paints
    }]
  }

  snaidhm.render_scene(device, phys_w, phys_h, cubics + text_cubics, shadows, paints + text.paints,
    img_vtx, img_idx, img_count, img_texture, img_sampler, 0.0)
}
