// ceangal — UI framework for Almide
//
// Creates DOM text overlay for accessibility, selection, and interaction.
// Almide computes positions and describes elements; JS runtime creates DOM.

import self.dom as dom
import self.layout as layout
import snaidhm

// ── String helper ──

fn s(text: String) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(text) { dom.push_byte(b) }
  dom.commit_str()
}

// ── NDC → pixel conversion ──

fn ndc_to_x(nx: Float, w: Float) -> Float = (nx + 1.0) * 0.5 * w
fn ndc_to_y(ny: Float, h: Float) -> Float = (1.0 - ny) * 0.5 * h

fn float_to_px(v: Float) -> Int = {
  // "123.4px" → commit as string ID
  let whole = float.to_int(v)
  let frac = float.to_int((v - int.to_float(whole)) * 10.0)
  dom.begin_str()
  for b in string.to_bytes(int.to_string(whole)) { dom.push_byte(b) }
  dom.push_byte(46) // '.'
  for b in string.to_bytes(int.to_string(int.abs(frac))) { dom.push_byte(b) }
  dom.push_byte(112) // 'p'
  dom.push_byte(120) // 'x'
  dom.commit_str()
}

fn int_to_px(v: Int) -> Int = {
  dom.begin_str()
  for b in string.to_bytes(int.to_string(v)) { dom.push_byte(b) }
  dom.push_byte(112) // 'p'
  dom.push_byte(120) // 'x'
  dom.commit_str()
}

// ── Text line types ──

let ALIGN_LEFT = 0
let ALIGN_CENTER = 1

let ROLE_TEXT = 0
let ROLE_HEADING = 1
let ROLE_LABEL = 2

type OverlayLine = {
  text: String,
  size: Float,
  x: Float,
  y: Float,
  align: Int,
  role: Int,
  level: Int,
  label_for: String,
  color: String,
}

fn heading(text: String, size: Float, x: Float, y: Float, align: Int, level: Int, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_HEADING, level: level, label_for: "", color: color }

fn label(text: String, size: Float, x: Float, y: Float, align: Int, lf: String, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_LABEL, level: 0, label_for: lf, color: color }

fn text(text: String, size: Float, x: Float, y: Float, align: Int, color: String) -> OverlayLine =
  { text: text, size: size, x: x, y: y, align: align, role: ROLE_TEXT, level: 0, label_for: "", color: color }

// ── Cached style property string IDs ──

fn cache_style_ids() -> List[Int] = [
  s("position"),    // 0
  s("absolute"),    // 1
  s("left"),        // 2
  s("top"),         // 3
  s("fontSize"),    // 4
  s("fontFamily"),  // 5
  s("sans-serif"),  // 6
  s("margin"),      // 7
  s("0"),           // 8
  s("fontWeight"),  // 9
  s("normal"),      // 10
]

// ── Shared layout builder (used by both render + overlay) ──
//
// Tree structure (indices in flat rect list):
//   0  root: col
//   1    header: col [rendered: rounded rect]
//   2      title_area: leaf (text positioning)
//   3      subtitle_area: leaf (text positioning)
//   4    circles_row: row
//   5      circle_col_0: col
//   6        circle_0: leaf [rendered: circle]
//   7        label_0: leaf (text positioning)
//   8      circle_col_1: col
//   9        circle_1: leaf [rendered: circle]
//  10        label_1: leaf (text positioning)
//  11      circle_col_2: col
//  12        circle_2: leaf [rendered: circle]
//  13        label_2: leaf (text positioning)
//  14    cards_row: row
//  15      card_0: col [rendered: rounded rect]
//  16        card_label_0: leaf (text positioning)
//  17      card_1: col [rendered: rounded rect]
//  18        card_label_1: leaf (text positioning)
//  19      card_2: col [rendered: rounded rect]
//  20        card_label_2: leaf (text positioning)

fn build_demo_layout(vw: Float, vh: Float) -> List[layout.LayoutRect] = {
  let title_area = layout.leaf(AUTO, 40.0)
  let subtitle_area = layout.leaf(AUTO, 18.0)
  let header = layout.col([title_area, subtitle_area])
    |> layout.with_padding(layout.edges_xy(16.0, 10.0))
    |> layout.with_align(2)  // ALIGN_CENTER
    |> layout.with_gap(2.0)

  let circle_label = layout.leaf(AUTO, 18.0)
  let mk_circle_col = layout.col([layout.leaf(80.0, 80.0), circle_label])
    |> layout.with_align(2) |> layout.with_gap(6.0)
  let mk_circle_col2 = layout.col([layout.leaf(80.0, 80.0), circle_label])
    |> layout.with_align(2) |> layout.with_gap(6.0)
  let mk_circle_col3 = layout.col([layout.leaf(80.0, 80.0), circle_label])
    |> layout.with_align(2) |> layout.with_gap(6.0)
  let circles_row = layout.row([mk_circle_col, mk_circle_col2, mk_circle_col3])
    |> layout.with_justify(5) |> layout.with_align(2)  // JUSTIFY_EVENLY, ALIGN_CENTER

  let card_label = layout.leaf(AUTO, 16.0)
  let card_border = layout.edges_all(1.5)
  let mk_card = layout.col([card_label])
    |> layout.with_grow(1.0) |> layout.with_padding(layout.edges_all(10.0))
    |> layout.with_border(card_border) |> layout.with_size(AUTO, 110.0)
  let mk_card2 = layout.col([card_label])
    |> layout.with_grow(1.0) |> layout.with_padding(layout.edges_all(10.0))
    |> layout.with_border(card_border) |> layout.with_size(AUTO, 110.0)
  let mk_card3 = layout.col([card_label])
    |> layout.with_grow(1.0) |> layout.with_padding(layout.edges_all(10.0))
    |> layout.with_border(card_border) |> layout.with_size(AUTO, 110.0)
  let cards_row = layout.row([mk_card, mk_card2, mk_card3])
    |> layout.with_gap(12.0)

  let root = layout.col([header, circles_row, cards_row])
    |> layout.with_padding(layout.edges_all(16.0))
    |> layout.with_gap(20.0)
    |> layout.with_size(vw, vh)

  layout.layout(root, vw, vh)
}

// ── Text items positioned from layout rects ──

type OverlayItem = { text_str: String, size: Float, px_x: Float, px_y: Float, align: Int, tag: String }

fn overlay_items(rects: List[layout.LayoutRect]) -> List[OverlayItem] = {
  // Indices from tree above
  let title = rects[2]
  let sub = rects[3]
  let lbl0 = rects[7]   // label under circle 0
  let lbl1 = rects[10]  // label under circle 1
  let lbl2 = rects[13]  // label under circle 2
  let cl0 = rects[16]   // card label 0
  let cl1 = rects[18]   // card label 1
  let cl2 = rects[20]   // card label 2
  [
    { text_str: "ceangal",            size: 36.0, px_x: title.x + title.w / 2.0, px_y: title.y + 2.0, align: ALIGN_CENTER, tag: "h1" },
    { text_str: "Layout Engine Demo", size: 13.0, px_x: sub.x + sub.w / 2.0,     px_y: sub.y + 1.0,   align: ALIGN_CENTER, tag: "h2" },
    { text_str: "Red",     size: 13.0, px_x: lbl0.x + lbl0.w / 2.0, px_y: lbl0.y,     align: ALIGN_CENTER, tag: "span" },
    { text_str: "Green",   size: 13.0, px_x: lbl1.x + lbl1.w / 2.0, px_y: lbl1.y,     align: ALIGN_CENTER, tag: "span" },
    { text_str: "Blue",    size: 13.0, px_x: lbl2.x + lbl2.w / 2.0, px_y: lbl2.y,     align: ALIGN_CENTER, tag: "span" },
    { text_str: "Card A",  size: 11.0, px_x: cl0.x,                  px_y: cl0.y,       align: ALIGN_LEFT, tag: "h3" },
    { text_str: "Card B",  size: 11.0, px_x: cl1.x,                  px_y: cl1.y,       align: ALIGN_LEFT, tag: "h3" },
    { text_str: "Card C",  size: 11.0, px_x: cl2.x,                  px_y: cl2.y,       align: ALIGN_LEFT, tag: "h3" },
  ]
}

// ── Create DOM text overlay (positioned from layout rects) ──

@export(wasm, "init_overlay")
fn init_overlay(overlay: Int, canvas_w: Int, canvas_h: Int) -> Unit = {
  let w = int.to_float(canvas_w)
  let h = int.to_float(canvas_h)
  let rects = build_demo_layout(w, h)
  let items = overlay_items(rects)

  let st = cache_style_ids()

  for item in items {
    let el = dom.create_element(s(item.tag))
    if item.tag == "h1" or item.tag == "h2" or item.tag == "h3" then {
      dom.set_style(el, st[7], st[8])        // margin: 0
      dom.set_style(el, st[9], st[10])       // fontWeight: normal
    } else ()

    dom.set_text(el, s(item.text_str))
    dom.set_style(el, st[0], st[1])         // position: absolute
    dom.set_style(el, st[4], float_to_px(item.size))
    dom.set_style(el, st[5], st[6])         // fontFamily: sans-serif

    dom.append_child(overlay, el)

    let el_w = dom.get_offset_width(el)
    let left_px = if item.align == ALIGN_CENTER then
      item.px_x - el_w / 2.0
    else
      item.px_x

    dom.set_style(el, st[2], float_to_px(left_px))
    // Offset down + taller hit area to cover GPU-rendered text
    dom.set_style(el, st[3], float_to_px(item.px_y + item.size * 0.2))
  }
}

// ── Textarea position (exported for JS text input positioning) ──

@export(wasm, "textarea_x")
fn textarea_x(vw: Int, vh: Int) -> Float = {
  let rects = build_demo_layout(int.to_float(vw), int.to_float(vh))
  rects[19].x + 10.0
}

@export(wasm, "textarea_y")
fn textarea_y(vw: Int, vh: Int) -> Float = {
  let rects = build_demo_layout(int.to_float(vw), int.to_float(vh))
  let label = rects[20]
  label.y + label.h + 6.0
}

@export(wasm, "textarea_w")
fn textarea_w(vw: Int, vh: Int) -> Float = {
  let rects = build_demo_layout(int.to_float(vw), int.to_float(vh))
  rects[19].w - 20.0
}

// Local constant (cross-module let workaround)
let AUTO = -1.0

// ── Layout → NDC conversion ──
// Layout engine works in pixels (0,0 = top-left). snaidhm uses NDC (-1..1).

fn px_to_ndc_x(px: Float, vw: Float) -> Float = px / vw * 2.0 - 1.0
fn px_to_ndc_y(px: Float, vh: Float) -> Float = 1.0 - px / vh * 2.0
fn px_to_ndc_w(px: Float, vw: Float) -> Float = px / vw * 2.0
fn px_to_ndc_h(px: Float, vh: Float) -> Float = px / vh * 2.0

// ── Render scene via snaidhm (layout-driven) ──

@export(wasm, "render_scene")
fn do_render(device: Int, css_w: Int, css_h: Int, phys_w: Int, phys_h: Int, img_vtx: Int, img_idx: Int, img_count: Int, img_texture: Int, img_sampler: Int) -> Unit = {
  // CSS size: layout + NDC conversion (resolution-independent positioning)
  let vw = int.to_float(css_w)
  let vh = int.to_float(css_h)

  // ── Build layout tree ──
  let colors = [
    [1.0, 1.0, 1.0, 1.0],      // 0: card bg
    [0.20, 0.35, 0.75, 1.0],    // 1: header
    [0.90, 0.35, 0.30, 1.0],    // 2: red
    [0.30, 0.75, 0.40, 1.0],    // 3: green
    [0.35, 0.55, 0.90, 1.0],    // 4: blue
    [0.93, 0.93, 0.96, 1.0],    // 5: card a
    [0.93, 0.93, 0.96, 1.0],    // 6: card b
    [0.93, 0.93, 0.96, 1.0],    // 7: card c
  ]

  let rects = build_demo_layout(vw, vh)

  // Rendered nodes from the tree (see build_demo_layout indices):
  //   1=header, 6=circle0, 9=circle1, 12=circle2, 15=card0, 17=card1, 19=card2
  var cubics: List[snaidhm.Cubic] = []
  var paints: List[snaidhm.Paint] = []
  // At least 1 shadow required (WebGPU rejects zero-size buffer). Place offscreen.
  var shadows = [snaidhm.rect_shadow(99.0, 99.0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.001, [0.0,0.0,0.0,0.0])]
  let dc = [0.5, 0.5, 0.5, 1.0]
  var pid = 0

  // Helper: render a rect as round_rect
  let render_map = [1, 6, 9, 12, 15, 17, 19]
  let radii =      [0.02, 0.5, 0.5, 0.5, 0.02, 0.02, 0.02]
  let border_color = [0.82, 0.82, 0.86, 1.0]

  for pi in 0..list.len(render_map) {
    let ri = render_map[pi]
    let rect = rects[ri]
    let nx = px_to_ndc_x(rect.x, vw)
    let ny = px_to_ndc_y(rect.y + rect.h, vh)
    let nw = px_to_ndc_w(rect.w, vw)
    let nh = px_to_ndc_h(rect.h, vh)
    let r = radii[pi]
    let is_card = pi >= 4  // cards are indices 4,5,6 in render_map

    if r > 0.1 then {
      let cx = nx + nw / 2.0
      let cy = ny + nh / 2.0
      let rad = float.min(nw, nh) / 2.0
      cubics = cubics + snaidhm.circle_cubics(cx, cy, rad, dc, pid)
      // No shadows for now
      paints = paints + [snaidhm.solid(colors[pi + 1][0], colors[pi + 1][1], colors[pi + 1][2], colors[pi + 1][3])]
      pid = pid + 1
    } else if is_card then {
      let cr = px_to_ndc_w(6.0, vw)
      cubics = cubics + snaidhm.round_rect_cubics(nx, ny, nw, nh, cr, dc, pid)
      paints = paints + [snaidhm.solid(colors[pi + 1][0], colors[pi + 1][1], colors[pi + 1][2], colors[pi + 1][3])]
      pid = pid + 1
    } else {
      let hr = px_to_ndc_w(8.0, vw)
      cubics = cubics + snaidhm.round_rect_cubics(nx, ny, nw, nh, hr, dc, pid)
      paints = paints + [snaidhm.solid(colors[pi + 1][0], colors[pi + 1][1], colors[pi + 1][2], colors[pi + 1][3])]
      pid = pid + 1
    }
  }
  let num_shape_paints = pid

  // ── Text labels from shared overlay_items (same positions for GPU + DOM) ──
  let items = overlay_items(rects)
  let text_colors = [
    [1.0, 1.0, 1.0, 1.0],      // ceangal
    [0.8, 0.85, 1.0, 0.9],     // subtitle
    [0.3, 0.3, 0.4, 1.0],      // Red
    [0.3, 0.3, 0.4, 1.0],      // Green
    [0.3, 0.3, 0.4, 1.0],      // Blue
    [0.3, 0.3, 0.4, 1.0],      // Card A
    [0.3, 0.3, 0.4, 1.0],      // Card B
    [0.3, 0.3, 0.4, 1.0],      // Card C
  ]
  var text_specs: List[snaidhm.TextSpec] = []
  for ti in 0..list.len(items) {
    let item = items[ti]
    // GPU text baseline: px_y is top of text in pixels, convert to NDC baseline
    let ndc_x = px_to_ndc_x(item.px_x, vw)
    let ndc_y = px_to_ndc_y(item.px_y + item.size * 0.75, vh)
    text_specs = text_specs + [snaidhm.text_spec(
      snaidhm.str(item.text_str), item.size, ndc_x, ndc_y, item.align, text_colors[ti]
    )]
  }

  let text = snaidhm.build_text_cubics(text_specs, vh)
  // Remap text path_ids
  var text_cubics: List[snaidhm.Cubic] = []
  for cub in text.cubics {
    text_cubics = text_cubics + [{
      a: cub.a, b: cub.b, c: cub.c, d: cub.d,
      color: cub.color, path_id: cub.path_id + num_shape_paints
    }]
  }

  snaidhm.render_scene(device, phys_w, phys_h, cubics + text_cubics, shadows, paints + text.paints,
    img_vtx, img_idx, img_count, img_texture, img_sampler)
}
