// Ceangal View — declarative View tree + diff
//
// View = pure data. Framework diffs old/new trees and patches GPU.
// API: record {} for bulk style, |> pipe for incremental/dynamic.

// ── Kind ──

let TEXT = 0
let BOX = 1
let ROW = 2
let COL = 3

// ── Color ──

type Color = { r: Float, g: Float, b: Float, a: Float }

fn rgba(r: Float, g: Float, b: Float, a: Float) -> Color = { r: r, g: g, b: b, a: a }
fn rgb(r: Float, g: Float, b: Float) -> Color = { r: r, g: g, b: b, a: 1.0 }

let transparent = rgba(0.0, 0.0, 0.0, 0.0)
let white = rgb(1.0, 1.0, 1.0)
let black = rgb(0.0, 0.0, 0.0)

// ── Style ──

type Style = {
  // Layout
  width: Float, height: Float,
  pt: Float, pr: Float, pb: Float, pl: Float,
  mt: Float, mr: Float, mb: Float, ml: Float,
  grow: Float, shrink: Float, gap: Float,
  justify: Int, align: Int,
  // Paint
  bg: Color, fg: Color,
  rounded: Float, opacity: Float, scale: Float,
  font_size: Float, bold: Int, strikethrough: Int,
}

let default_style: Style = {
  width: -1.0, height: -1.0,
  pt: 0.0, pr: 0.0, pb: 0.0, pl: 0.0,
  mt: 0.0, mr: 0.0, mb: 0.0, ml: 0.0,
  grow: 0.0, shrink: 0.0, gap: 0.0,
  justify: 0, align: 0,
  bg: transparent, fg: white,
  rounded: 0.0, opacity: 1.0, scale: 1.0,
  font_size: 14.0, bold: 0, strikethrough: 0,
}

// ── View ──

type View = {
  kind: Int,
  children: List[View],
  text: String,
  style: Style,
  on_click: Int,
  key: Int,
}

// ── Constructors ──

fn text(content: String) -> View =
  { kind: TEXT, children: [], text: content, style: default_style, on_click: 0, key: 0 }

fn box(children: List[View]) -> View =
  { kind: BOX, children: children, text: "", style: default_style, on_click: 0, key: 0 }

fn row(children: List[View]) -> View =
  { kind: ROW, children: children, text: "", style: default_style, on_click: 0, key: 0 }

fn col(children: List[View]) -> View =
  { kind: COL, children: children, text: "", style: default_style, on_click: 0, key: 0 }

// ── Pipe: Layout ──

fn padding(v: View, all: Float) -> View =
  { ...v, style: { ...v.style, pt: all, pr: all, pb: all, pl: all } }

fn px(v: View, h: Float) -> View =
  { ...v, style: { ...v.style, pr: h, pl: h } }

fn py(v: View, vertical: Float) -> View =
  { ...v, style: { ...v.style, pt: vertical, pb: vertical } }

fn gap(v: View, g: Float) -> View =
  { ...v, style: { ...v.style, gap: g } }

fn grow(v: View, g: Float) -> View =
  { ...v, style: { ...v.style, grow: g } }

fn shrink(v: View, s: Float) -> View =
  { ...v, style: { ...v.style, shrink: s } }

fn w(v: View, width: Float) -> View =
  { ...v, style: { ...v.style, width: width } }

fn h(v: View, height: Float) -> View =
  { ...v, style: { ...v.style, height: height } }

// ── Pipe: Paint ──

fn bg(v: View, c: Color) -> View =
  { ...v, style: { ...v.style, bg: c } }

fn color(v: View, c: Color) -> View =
  { ...v, style: { ...v.style, fg: c } }

fn rounded(v: View, r: Float) -> View =
  { ...v, style: { ...v.style, rounded: r } }

fn opacity(v: View, o: Float) -> View =
  { ...v, style: { ...v.style, opacity: o } }

fn scale(v: View, s: Float) -> View =
  { ...v, style: { ...v.style, scale: s } }

fn font(v: View, size: Float) -> View =
  { ...v, style: { ...v.style, font_size: size } }

fn bold(v: View) -> View =
  { ...v, style: { ...v.style, bold: 1 } }

fn strikethrough(v: View, on: Bool) -> View =
  { ...v, style: { ...v.style, strikethrough: if on then 1 else 0 } }

// ── Diff ──

let PATCH_NONE = 0
let PATCH_REPAINT = 1
let PATCH_RELAYOUT = 2
let PATCH_REPLACE = 3

fn diff_node(old: View, new: View) -> Int = {
  if old.kind != new.kind then PATCH_REPLACE
  else if old.text != new.text then PATCH_RELAYOUT
  else if layout_changed(old.style, new.style) then PATCH_RELAYOUT
  else if paint_changed(old.style, new.style) then PATCH_REPAINT
  else PATCH_NONE
}

fn layout_changed(a: Style, b: Style) -> Bool =
  a.width != b.width or a.height != b.height or
  a.pt != b.pt or a.pr != b.pr or a.pb != b.pb or a.pl != b.pl or
  a.mt != b.mt or a.mr != b.mr or a.mb != b.mb or a.ml != b.ml or
  a.grow != b.grow or a.shrink != b.shrink or a.gap != b.gap or
  a.justify != b.justify or a.align != b.align

fn paint_changed(a: Style, b: Style) -> Bool =
  a.bg != b.bg or a.fg != b.fg or
  a.rounded != b.rounded or a.opacity != b.opacity or a.scale != b.scale or
  a.font_size != b.font_size or a.bold != b.bold or a.strikethrough != b.strikethrough

// ── Recursive diff ──

type DiffResult = { relayouts: Int, repaints: Int, replaces: Int }

fn diff_tree(old: View, new: View) -> DiffResult = {
  let patch = diff_node(old, new)
  if patch == PATCH_REPLACE then { relayouts: 0, repaints: 0, replaces: 1 }
  else {
    var rl = if patch == PATCH_RELAYOUT then 1 else 0
    var rp = if patch == PATCH_REPAINT then 1 else 0
    var re = 0
    let old_len = list.len(old.children)
    let new_len = list.len(new.children)
    let min_len = int.min(old_len, new_len)
    for i in 0..min_len {
      let child_diff = diff_tree(old.children[i], new.children[i])
      rl = rl + child_diff.relayouts
      rp = rp + child_diff.repaints
      re = re + child_diff.replaces
    }
    if new_len > old_len then { re = re + new_len - old_len } else ()
    if old_len > new_len then { re = re + old_len - new_len } else ()
    { relayouts: rl, repaints: rp, replaces: re }
  }
}
